<!DOCTYPE html>
<html>
    <head>
        <title>SESSION1 - ACTIVITY 1</title>
        <style>
            h1{
                text-align: center;
            }
            h3{
                text-align: center;
            }
            
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            input[type=text], select, textarea {
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical 
            }
            table
            {
            border: 3px solid rgb(0, 0, 0);
            width: 100%;
            margin-bottom: 20px;
            }
            th{
                font-size: 35px;
                font-weight: bolder;
                color: rgb(1, 43, 17);
                width: 583.3px;
                background-color: rgb(68, 65, 65);
                
            }
            td{
                padding: 20px;
                background-color: rgb(47, 109, 138);
                text-align: center;
                color: rgb(255, 255, 255);
                
            }
            .btnSubmit{
                background-color:rgb(47, 109, 138); 
                width: 250px;
                height: 40px;
            }
            
            
        </style>
    </head>

    <body style="background-color: teal;">
        <h1>ACTIVITY 1 </h1>

        <hr style="margin-bottom: 10px;"></hr>

        <img src="IMG/pic.jpg" alt="Profile Picture" width="100px" height="500px"/>
        <hr style="margin-bottom: 50px;"></hr>
        
        <h1>PERSONAL INFORMATION</h1>
            <label><strong>MY NAME</strong> : CHARLIE TAGLINAO</label><br>
            <label><strong>AGE</strong> : 20 YEARS OLD</label><br>
            <label><strong>BIRTHDATE</strong> : JUNE 26 2003</label><br>
        <h1>EDUCATION</h1>
            <label><strong>ELEMENTARY</strong> : General Artemio Ricarte Memorial School</label><br>
            <label><strong>HIGH SCHOOL</strong> : Samuel Christian College</label><br>
            <label><strong>TERTIARY</strong> : DE LA SALLE UNIVERSITY - DASMARINAS</label><br>
        <h3>Those are the languages that i want learn</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>C#</li>
            <li>PHP</li>
        </ul>
        <table class="content-table">
            <h1>ARTIST AND SONGS RECOMMENDATIONS</h1>
            <thead>
                <tr>
                    <th>ARTIST</th>
                    <th>SONG</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>POST MALONE</td>
                    <td>FALL A PART</td>
                </tr>
                <tr>
                    <td>JAMES ARTHUR</td>
                    <td>CAN I BE HIM?</td>
                </tr>
            </tbody>
        </table>
        <h3>If you have some question please send a message via email</h3>
        
            <form>
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Please input your First Name">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname"  name="lastname" placeholder="Please input your Last Name">
          
              <label for="email">E-Mail</label>
              <input type="text"  id="email" name="email" placeholder="Please input your E-mail">
          
              <label for="message">MESSAGE : </label>
              <textarea id="message" name="subject" placeholder="Leave a Message" style="height:200px"></textarea>
          
              <input type="submit" value="Submit" class="btnSubmit">
          
            </form>
          

    </body>
</html>